# RoslynMcpServer

publish/: README.md  publish-release.ps1
src/RoslynMcp.Cli/: CliArgs.cs  RoslynMcp.Cli.csproj
src/RoslynMcp.Contracts/: RoslynMcp.Contracts.csproj
src/RoslynMcp.Core/: RoslynMcp.Core.csproj
src/RoslynMcp.Core/FileSystem/: PathResolver.cs
src/RoslynMcp.Core/Workspace/: IWorkspaceProvider.cs  MSBuildWorkspaceProvider.cs
src/RoslynMcp.Server/: RoslynMcp.Server.csproj
tests/RoslynMcp.Cli.Tests/: CliArgsTests.cs  RoslynMcp.Cli.Tests.csproj
tests/RoslynMcp.Core.Tests/: RoslynMcp.Core.Tests.csproj
tests/RoslynMcp.Core.Tests/FileSystem/: PathResolverTests.cs
tests/RoslynMcp.Server.Tests/: RoslynMcp.Server.Tests.csproj
